package com.micrium.bd.model;
// Generated 01-03-2017 03:48:58 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;

/**
 * MuParametro generated by hbm2java
 */
public class MuParametro  implements java.io.Serializable {


     private long parametroId;
     private String nombre;
     private short tipo;
     private String valorcadena;
     private Date valorfecha;
     private BigDecimal valornumerico;
     private Boolean valorbooleano;
     private String descripcionCampo;
     private BigDecimal muTipoParametroId;

    public MuParametro() {
    }

	
    public MuParametro(long parametroId, short tipo, BigDecimal muTipoParametroId) {
        this.parametroId = parametroId;
        this.tipo = tipo;
        this.muTipoParametroId = muTipoParametroId;
    }
    public MuParametro(long parametroId, String nombre, short tipo, String valorcadena, Date valorfecha, BigDecimal valornumerico, Boolean valorbooleano, String descripcionCampo, BigDecimal muTipoParametroId) {
       this.parametroId = parametroId;
       this.nombre = nombre;
       this.tipo = tipo;
       this.valorcadena = valorcadena;
       this.valorfecha = valorfecha;
       this.valornumerico = valornumerico;
       this.valorbooleano = valorbooleano;
       this.descripcionCampo = descripcionCampo;
       this.muTipoParametroId = muTipoParametroId;
    }
   
    public long getParametroId() {
        return this.parametroId;
    }
    
    public void setParametroId(long parametroId) {
        this.parametroId = parametroId;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public short getTipo() {
        return this.tipo;
    }
    
    public void setTipo(short tipo) {
        this.tipo = tipo;
    }
    public String getValorcadena() {
        return this.valorcadena;
    }
    
    public void setValorcadena(String valorcadena) {
        this.valorcadena = valorcadena;
    }
    public Date getValorfecha() {
        return this.valorfecha;
    }
    
    public void setValorfecha(Date valorfecha) {
        this.valorfecha = valorfecha;
    }
    public BigDecimal getValornumerico() {
        return this.valornumerico;
    }
    
    public void setValornumerico(BigDecimal valornumerico) {
        this.valornumerico = valornumerico;
    }
    public Boolean getValorbooleano() {
        return this.valorbooleano;
    }
    
    public void setValorbooleano(Boolean valorbooleano) {
        this.valorbooleano = valorbooleano;
    }
    public String getDescripcionCampo() {
        return this.descripcionCampo;
    }
    
    public void setDescripcionCampo(String descripcionCampo) {
        this.descripcionCampo = descripcionCampo;
    }
    public BigDecimal getMuTipoParametroId() {
        return this.muTipoParametroId;
    }
    
    public void setMuTipoParametroId(BigDecimal muTipoParametroId) {
        this.muTipoParametroId = muTipoParametroId;
    }




}


